{
    // IntelliSense를 사용하여 가능한 특성에 대해 알아보세요.
    // 기존 특성에 대한 설명을 보려면 가리킵니다.
    // 자세한 내용을 보려면 https://go.microsoft.com/fwlink/?linkid=830387을(를) 방문하세요.
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "test2",
            "request": "launch",
            "mainClass": "com.nhnacademy.node.test2",
            "projectName": "iot_gateway"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "Main",
            "projectName": "iot_gateway"
        },
        {
            "type": "java",
            "name": "NodeRedSystem",
            "request": "launch",
            "mainClass": "com.nhnacademy.system.NodeRedSystem",
            "projectName": "iot_gateway"
        },
        {
            "type": "java",
            "name": "templateNode",
            "request": "launch",
            "mainClass": "com.nhnacademy.node.templateNode",
            "projectName": "iot_gateway"
        },
        {
            "type": "java",
            "name": "UndefinedJsonObject",
            "request": "launch",
            "mainClass": "com.nhnacademy.system.UndefinedJsonObject",
            "projectName": "iot_gateway"
        },
        {
            "type": "java",
            "name": "SwitchNode",
            "request": "launch",
            "mainClass": "com.nhnacademy.node.SwitchNode",
            "projectName": "iot_gateway"
        },
        {
            "type": "java",
            "name": "MqttOutNode",
            "request": "launch",
            "mainClass": "com.nhnacademy.node.MqttOutNode",
            "projectName": "iot_gateway"
        },
        {
            "type": "java",
            "name": "MqttInNode",
            "request": "launch",
            "mainClass": "com.nhnacademy.node.MqttInNode",
            "projectName": "iot_gateway"
        },
        {
            "type": "java",
            "name": "MqttInNode",
            "request": "launch",
            "mainClass": "com.nhnacademy.NodeRED.MqttInNode",
            "projectName": "iot_gateway"
        },
        {
            "type": "java",
            "name": "MqttBroker",
            "request": "launch",
            "mainClass": "com.nhnacademy.node.MqttBroker",
            "projectName": "iot_gateway"
        },
        {
            "type": "java",
            "name": "InputOutputNode",
            "request": "launch",
            "mainClass": "com.nhnacademy.node.InputOutputNode",
            "projectName": "iot_gateway"
        },
        {
            "type": "java",
            "name": "DebugNode",
            "request": "launch",
            "mainClass": "com.nhnacademy.node.DebugNode",
            "projectName": "iot_gateway"
        },
        {
            "type": "java",
            "name": "ChangeNode",
            "request": "launch",
            "mainClass": "com.nhnacademy.node.ChangeNode",
            "projectName": "iot_gateway"
        },
        {
            "type": "java",
            "name": "jsonlogtest",
            "request": "launch",
            "mainClass": "jsonlogtest",
            "projectName": "iot_gateway"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "com.nhnacademy.Main",
            "projectName": "iot_gateway"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "MqttInNodeTest",
            "request": "launch",
            "mainClass": "MqttInNodeTest",
            "projectName": "iot_gateway"
        },
        {
            "type": "java",
            "name": "test",
            "request": "launch",
            "mainClass": "test",
            "projectName": "iot_gateway",
            "args": [
                "-c",
                "--an",
                "application",
                "-s",
                "temperature",
                "humidity",
                "co2",
                "batteryLevel"
            ]
        }
    ]
}